{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-APSSBO8\\SQLEXPRESS;Initial Catalog=SSIS_TESTE;User ID=teste;Password=bruno123;"
  },

  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "API_Access": {
    "UrlBase": "https://localhost:44360/api/",
    "UserID": "usuario01",
    "AccessKey": "94be650011cf412ca906fc335f615cdc"
  },

  "AllowedHosts": "*"
}
